<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- header area begins -->
    <header>
        <div class="header-area">
            <div class="logo-area">Thesis</div>
            <div>
                <nav class="nav-area">
                    <ul class="nav-list">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header area ends -->

    <!-- main part of the website -->
    <main>
        <section class="hero" id="hero">
           <div class="texthero">
            <h2>
                Welcome to Our Company!
            </h2>
            <p>
                <i>where innovation meets expertise</i>. We specialize in crafting cutting-edge IoT solutions, developing custom software and programs, and creating high-quality manuscripts for research and thesis projects. Let us turn your ideas into reality with precision and excellence.</p>
           </div>
                <img src="pictures\IMG_20241028_132038.jpg" alt="" class="">
        </section>
        <section class="about" id="about">
           <h1>About Us</h1>
            <p class="intro">Welcome to <strong>Your Website</strong> — we are passionate about our IT Company. Our mission is to create the best projects with our max efforts.</p>
            
            <h2>Who We Are</h2>
            <p>We are a team of creative designers and professional developers committed to providing the best services to help our clients. With years of experience in IT industry, we are dedicated to delivering solutions to our clients' needs.</p>
            
            <h2>Our Mission</h2>
            <p>At Our company, we specialize in developing innovative IoT devices, custom software, and tailored programs that drive business efficiency and transformation. We also create clear, effective manuscripts and technical documentation to support seamless implementation. Our goal is to empower businesses with intelligent solutions and ensure their success through cutting-edge technology and expert guidance.</p>

            <h2>Our Values</h2>
            <ul>
                <li><strong>Integrity:</strong> We believe in being honest and transparent in all our dealings.</li>
                <li><strong>Customer-Centric:</strong> Our customers are at the heart of everything we do.</li>
                <li><strong>Innovation:</strong> We continually push boundaries to deliver fresh solutions.</li>
                <li><strong>Excellence:</strong> We are committed to delivering the highest quality in everything we create.</li>
            </ul>
        </section>
        <section class="services" id="services">
            <h3>Our Services</h3>
            <div class="service-items">
                <section class="hardware reveal">
                    <div>
                        <img src="pictures\Choose-IoT-hardware.jpg" alt="">
                    </div>
                    <p>“We design and develop custom IoT hardware solutions tailored to meet your specific needs, ensuring seamless integration and reliable performance.”</p>
                </section>

                <section class="software reveal">
                    <div>
                        <img src="pictures\1000_F_218537567_Z4W3By4FP4VTi8ncqA0Uv1RiGdcuKWnk.jpg" alt="">
                    </div>
                    <p>“We provide end-to-end IoT software solutions, including custom programming, database management, and cloud integration, to ensure your devices function efficiently and securely.”</p>
                </section>

                <section class="manuscript reveal">
                    <div>
                        <img src="pictures\RCSP-BOOKS-9.jpg" alt="">
                    </div>
                    <p>“We offer professional manuscript writing services for thesis and dissertations, ensuring well-researched, structured, and high-quality content tailored to your academic needs.”</p>
                </section>
            </div>
        </section>
        <section class="team" id="team">
            <h3>Meet our Team</h3>
            <div class="team-items">
                <section class="cristene reveal">
                    <div>
                        <img src="pictures\462541421_1083498336741105_3553421832659429660_n-removebg-preview.jpg" alt="cristene" class="tin">
                    </div>
                    <p>hello my name is cristene, I'm 100% dangerous</p>
                </section>
                <section class="jorick reveal">
                    <div>
                        <img src="pictures\462539509_944006784446869_7889027255726544774_n-removebg-preview.jpg" alt="jorick" class="rick">
                    </div>
                    <p>hi my name is Jorick</p>
                </section>
                <section class="jhodin reveal">
                    <div>
                        <img src="pictures\IMG_20241028_132325-removebg-preview.jpg" alt="jhodin" class="jhoe">
                    </div>
                    <p>hi my name is Jhodin</p>
                </section>
                <section class="neil reveal">
                    <div>
                        <img src="pictures\IMG_20241028_132412-removebg-preview (1).jpg" alt="neil" class="denz">
                    </div>
                    <p>hi my name is Neil</p>
                </section>
                <section class="carl reveal">
                    <div>
                        <img src="pictures\Messenger_creation_E6FB4E0D-C8E2-488E-8DA7-05D56431B353.jpeg" alt="">
                    </div>
                    <p>Hi my name is Carl</p>
                </section>
            </div>
        </section>
    </main>
    <!-- end of the main area -->

    <!-- footer -->
    <footer>

    </footer>
    <!-- end of footer -->
</body>
</html>